++Solution 'skinet' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:skinet.sln
++API
i:{00000000-0000-0000-0000-000000000000}:API
++Connected Services 
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:>123
++Dependencies
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:>122
++Properties
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:d:\asp.net + angular app\skinet\api\properties\
++Controllers
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:d:\asp.net + angular app\skinet\api\controllers\
++ProductsController.cs
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:d:\asp.net + angular app\skinet\api\controllers\productscontroller.cs
++WeatherForecastController.cs
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:d:\asp.net + angular app\skinet\api\controllers\weatherforecastcontroller.cs
++appsettings.json
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:d:\asp.net + angular app\skinet\api\appsettings.json
++appsettings.Development.json
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:d:\asp.net + angular app\skinet\api\appsettings.development.json
++Program.cs
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:d:\asp.net + angular app\skinet\api\program.cs
++Startup.cs
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:d:\asp.net + angular app\skinet\api\startup.cs
++WeatherForecast.cs
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:d:\asp.net + angular app\skinet\api\weatherforecast.cs
++No service dependencies discovered
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:>124
++Analyzers
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:analyzers
++Frameworks
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:frameworks
++Packages
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:packages
++launchSettings.json
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:d:\asp.net + angular app\skinet\api\properties\launchsettings.json
++Microsoft.AspNetCore.Analyzers
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.AspNetCore.App
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:d:\asp.net + angular app\skinet\api\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:d:\asp.net + angular app\skinet\api\microsoft.netcore.app
++Swashbuckle.AspNetCore (5.6.3)
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:>135
++NewFolder
++NewFolder1
++bin
++Debug
++net5.0
++API.deps.json
++API.dll
++API.exe
++API.pdb
++API.runtimeconfig.dev.json
++API.runtimeconfig.json
++Microsoft.OpenApi.dll
++Swashbuckle.AspNetCore.Swagger.dll
++Swashbuckle.AspNetCore.SwaggerGen.dll
++Swashbuckle.AspNetCore.SwaggerUI.dll
++obj
++API.csproj.nuget.dgspec.json
++API.csproj.nuget.g.props
++API.csproj.nuget.g.targets
++project.assets.json
++project.nuget.cache
++ref
++refint
++staticwebassets
++.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
++API.AssemblyInfo.cs
++API.AssemblyInfoInputs.cache
++API.assets.cache
++API.csproj.AssemblyReference.cache
++API.csproj.BuildWithSkipAnalyzers
++API.csproj.CopyComplete
++API.csproj.CoreCompileInputs.cache
++API.csproj.FileListAbsolute.txt
++API.GeneratedMSBuildEditorConfig.editorconfig
++API.genruntimeconfig.cache
++API.MvcApplicationPartsAssemblyInfo.cache
++API.MvcApplicationPartsAssemblyInfo.cs
++API.RazorTargetAssemblyInfo.cache
++apphost.exe
++API.StaticWebAssets.Manifest.cache
++Imports
++Sdk.props
++Sdk.targets
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.200\Sdks\Microsoft.NET.Sdk\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.200\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.200\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.200\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.200\Sdks\Microsoft.NET.Sdk\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.200\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.200\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.200\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
++Microsoft.Common.props
++Microsoft.NET.Sdk.props
++Sdk.Razor.CurrentVersion.props
++Microsoft.NET.Sdk.Web.ProjectSystem.props
++Microsoft.NET.Sdk.Publish.props
++Microsoft.NET.Sdk.BeforeCommon.targets
++Microsoft.CSharp.targets
++Microsoft.NET.Sdk.targets
++Microsoft.NET.Compatibility.targets
++NuGet.Build.Tasks.Pack.targets
++Sdk.Razor.CurrentVersion.targets
++Microsoft.NET.Sdk.Web.ProjectSystem.targets
++Microsoft.NET.Sdk.Publish.targets
++Microsoft.NuGet.ImportBefore.props
++NuGet.props
++Microsoft.NET.Sdk.DefaultItems.props
++Microsoft.NET.Sdk.ImportWorkloads.props
++Microsoft.NET.SupportedTargetFrameworks.props
++Microsoft.NET.SupportedPlatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
++Microsoft.NET.Sdk.CSharp.props
++Microsoft.NET.ILLink.props
++Microsoft.NET.Compatibility.props
++Microsoft.NET.PackTool.props
++Microsoft.NET.PackProjectTool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
++Microsoft.NET.Windows.props
++Sdk.Razor.StaticAssets.ProjectSystem.props
++Microsoft.TypeScript.Default.props
++Microsoft.NET.Sdk.Web.DefaultItems.props
++Microsoft.NET.DefaultAssemblyInfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
++Microsoft.NET.TargetFrameworkInference.targets
++Microsoft.NET.Sdk.Razor.BeforeCommon.targets
++Microsoft.NET.Sdk.ImportWorkloads.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
++Microsoft.NET.EolTargetFrameworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
++Microsoft.Managed.Before.targets
++Microsoft.CSharp.CurrentVersion.targets
++Microsoft.Managed.After.targets
++Microsoft.NET.Sdk.Common.targets
++Microsoft.PackageDependencyResolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
++Microsoft.NET.Sdk.Shared.targets
++Microsoft.NET.DisableStandardFrameworkResolution.targets
++Microsoft.NET.DesignerSupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
++Microsoft.NET.GenerateGlobalUsings.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
++Microsoft.NET.ComposeStore.targets
++Microsoft.NET.CrossGen.targets
++Microsoft.NET.ObsoleteReferences.targets
++Microsoft.NET.Publish.targets
++Microsoft.NET.PackTool.targets
++Microsoft.NET.PackProjectTool.targets
++Microsoft.NET.PreserveCompilationContext.targets
++Microsoft.NET.ConflictResolution.targets
++Microsoft.NET.Sdk.CSharp.targets
++Microsoft.NET.ILLink.targets
++Microsoft.NET.Sdk.Analyzers.targets
++Microsoft.NET.Compatibility.Common.targets
++Microsoft.NET.Sdk.Razor.Compilation.targets
++Microsoft.NET.Sdk.Razor.Configuration.targets
++Microsoft.NET.Sdk.Razor.CodeGeneration.targets
++Microsoft.NET.Sdk.Razor.Component.targets
++Microsoft.NET.Sdk.Razor.StaticWebAssets.5_0.targets
++Microsoft.NET.Sdk.Razor.ScopedCss.5_0.targets
++Microsoft.NET.Sdk.Razor.GenerateAssemblyInfo.targets
++Microsoft.NET.Sdk.Razor.MvcApplicationPartsDiscovery.targets
++Microsoft.NET.Sdk.Razor.DesignTime.targets
++Microsoft.TypeScript.targets
++Microsoft.TypeScript.DotNetCore.targets
++Microsoft.Web.Designtime.targets
++Default.pubxml
++Microsoft.NET.Sdk.Publish.ComputeFiles.targets
++Microsoft.NET.Sdk.Publish.FilterFiles.targets
++Microsoft.NET.Sdk.Publish.CopyFiles.targets
++Microsoft.NET.Sdk.Publish.TransformFiles.targets
++Microsoft.NET.Sdk.Publish.FileSystem.targets
++Microsoft.NET.Sdk.DotNetCLITool.targets
++Microsoft.Extensions.ApiDescription.Server.props
++Swashbuckle.AspNetCore.props
++Microsoft.NuGet.props
++Microsoft.NETCoreSdk.BundledVersions.props
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props
++Microsoft.NET.Sdk.WindowsDesktop.WPF.props
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.android)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.ios)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maccatalyst)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.macos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maui)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.tvos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.workload.emscripten)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.workload.mono.toolchain)
++Microsoft.CSharp.Core.targets
++Microsoft.CSharp.DesignTime.targets
++Microsoft.Common.targets
++Microsoft.ServiceModel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
++Microsoft.CodeAnalysis.NetAnalyzers.targets
++04.04.04.00.props
++Microsoft.NET.ILLink.Tasks.props
++System.Windows.Forms.Analyzers.props
++Microsoft.Managed.Core.targets
++Microsoft.Managed.DesignTime.targets
++Microsoft.Common.CurrentVersion.targets
++Microsoft.Managed.Core.CurrentVersions.targets
++API.csproj.user
++Microsoft.NET.props
++Microsoft.CodeAnalysis.targets
++Microsoft.Xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
++Microsoft.TeamTest.targets
++NuGet.targets
++Microsoft.Docker.ImportAfter.targets
++Microsoft.NET.Build.Extensions.targets
++Microsoft.NuGet.ImportAfter.targets
++Microsoft.VisualStudio.Azure.Fabric.ServiceProject.ImportAfter.targets
++Microsoft.Web.ImportAfter.targets
++Microsoft.Extensions.ApiDescription.Server.targets
++Microsoft.Docker.targets
++Microsoft.VisualStudio.Azure.Fabric.ServiceProject.targets
++Microsoft.Web.IISSupport.targets
++Entities
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:d:\asp.net + angular app\skinet\api\entities\
++Product.cs
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:d:\asp.net + angular app\skinet\api\entities\product.cs
++Data
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:d:\asp.net + angular app\skinet\api\data\
++StoreContext.cs
i:{20b0a94b-1429-48ad-a8de-231bebfc72c8}:d:\asp.net + angular app\skinet\api\data\storecontext.cs
++l1bscc41.b25~
++StoreContext.cs~RFf02e8ba.TMP
